###=============================================================
### Splot.gnuplot
### Nicola Ferralis <feranick@hotmail.com>
### The entire code is covered by GNU Public License (GPL) v.3
###=============================================================

#!/bin/bash

if [ "$1" = "" -o "$1" = "-h" ]; then
        echo
        echo " PlotRaMap v.20150313a"
        echo " Usage: plotramap filename (with extension)"
        echo
else
	gnuplot <<-EOF
	set pm3d map
	set xlabel "um"
	set ylabel "um"
	set zlabel "D5G"
	set title "Raman map: D5/G"
	splot '$1'
	q
	EOF
fi
